nought: "O"
cross: "X"
blank: ""

1 board: grid
    row: 1 to 3
    col: 1 to 3
    content: 1 from nought, cross, blank initially blank

winning_line: 1 line from line of board where any:
    line = 3 nought
    line = 3 cross

player:
    symbol: 1 from nought or cross

players: every player

winner: 1 from players where symbol = content of squares of winning_line

turns: next 1 from players where not winner
    chosen_square: choose 1 from board where content = blank
    change content of chosen_square: symbol
